REACT_APP_FIREBASE_API_KEY = "AIzaSyBFKzq_lHCv34d0NzsbIubaVLOrZosITyc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kinopoisk-clone-fcce6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "kinopoisk-clone-fcce6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kinopoisk-clone-fcce6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "747057282216"
REACT_APP_FIREBASE_APP_ID = "1:747057282216:web:78c8ebc2b6f5dc1699169d"
REACT_APP_SERVICES_MOVIE_API_BASE_URL = "https://www.omdbapi.com/?apikey=3dc510bf&"